\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{brazil}{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Velocidades da luz em km/s (-299000) medidas nos experimentos }}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Estatísticas descritivas para cada tratamento}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Q-Q plots para verificar a normalidade}}{2}{}\protected@file@percent }
\newlabel{fig:qqplot}{{1}{2}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gráfico de resíduos para verificar a homocedasticidade}}{2}{}\protected@file@percent }
\newlabel{fig:residuos}{{2}{2}{}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Valores-p dos testes da normalidade}}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Valor-p do teste de Fligner-Killeen}}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Análise de Variância}}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Intervalos de Confiança para as médias de cada experimento}}{4}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:ic_medias}{{6}{4}{}{table.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Intervalos de Confiança de $\alpha = 5\%$ para as médias de cada tratamento}}{4}{}\protected@file@percent }
\newlabel{fig:ic_medias}{{3}{4}{}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Intervalos de Confiança Simultâneos de Bonferroni}}{5}{}\protected@file@percent }
\newlabel{tab:bonferroni}{{7}{5}{}{table.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Intervalos de confiança simultâneos de Bonferroni (\(\alpha = 5\%\)) para as diferenças entre pares de médias.}}{5}{}\protected@file@percent }
\newlabel{fig:ic_bonferroni}{{4}{5}{}{figure.4}{}}
\gdef \@abspage@last{6}
