\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{brazil}{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Velocidades da luz em km/s (-299000) medidas nos experimentos }}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Estatísticas descritivas para cada tratamento}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Q-Q plots para verificar a normalidade}}{2}{}\protected@file@percent }
\newlabel{fig:qqplot}{{1}{2}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gráfico de resíduos para verificar a homocedasticidade}}{2}{}\protected@file@percent }
\newlabel{fig:residuos}{{2}{2}{}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Estatísticas descritivas para cada tratamento}}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Análise de Variância}}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
